# ModSystem

Documents/: Modsystem开发路线图.md  项目说明文档.md
ProjectProgress/: ModSystemCore.cs  SimulationProject.md  代码文档3-改进点.md  代码文档v1.md  代码文档v2.md  代码文档v3.md  代码文档v4.md  会话记录.txt  当前进度.md
Src/ModSDK/: .gitignore  ModSDK.sln
Src/ModSystem/: ModSystem.sln
Src/ModSystem/ButtonMod/: ButtonMod.cs  ButtonMod.csproj
Src/ModSystem/ButtonMod/Config/: manifest.json
Src/ModSystem/ConfigurableMod/: ConfigurableMod.cs  ConfigurableMod.csproj
Src/ModSystem/HelloWorldMod/: HelloWorldMod.cs  HelloWorldMod.csproj
Src/ModSystem/ModSDK/: ModSDK.md
Src/ModSystem/ModSystem.Core/: ModBase.cs  ModSystem.Core.cs  ModSystem.Core.csproj
Src/ModSystem/ModSystem.Core/Communication/: CommunicationRouter.cs  IRequestResponseManager.cs  ModRequest.cs  RequestResponseManager.cs
Src/ModSystem/ModSystem.Core/Configuration/: ConfigLoader.cs
Src/ModSystem/ModSystem.Core/EventSystem/: EmergencyStopEvent.cs  EventBus.cs  IEventLogger.cs  InteractionEvent.cs  ModErrorEvent.cs  ModEventBase.cs  ModEventBus.cs
Src/ModSystem/ModSystem.Core/Events/: CommonEvents.cs
Src/ModSystem/ModSystem.Core/Interfaces/: IEventBus.cs  IGameObject.cs  ILogger.cs  IMod.cs  IModBehaviour.cs  IModEvent.cs  IModLifecycle.cs  IObjectBehaviour.cs  IPathProvider.cs  IServiceRegistry.cs  IUnityAccess.cs  Interface1.cs  ModBase.cs  Quaternion.cs  Vector3.cs
Src/ModSystem/ModSystem.Core/LifeCycle/: LifeCycleManager.cs  TimerSystem.cs
Src/ModSystem/ModSystem.Core/Reflection/: ReflectionHelper.cs  UnityTypes.cs
Src/ModSystem/ModSystem.Core/Runtime/: ComponentDefinition.cs  LoadedMod.cs  ModAPI.cs  ModBase.cs  ModContext.cs  ModDependency.cs  ModInfo.cs  ModInstance.cs  ModLoader.cs  ModManagerCore.cs  ModMetadata.cs  ModState.cs  ModUtilities.cs  ObjectFactoryBase.cs  ReflectionHelper.cs
Src/ModSystem/ModSystem.Core/Security/: SecurityConfig.cs  SecurityContext.cs
Src/ModSystem/ModSystem.Core/Services/: ServiceRegisteredEvent.cs
Src/ModSystem/ModSystem.Core/Unity/: UnityHelper.cs
Src/ModSystem/ReflectionMod/: ReflectionMod.cs  ReflectionMod.csproj
Src/ModSystem/SimpleReflectionMod/: SimpleReflectionMod.cs  SimpleReflectionMod.csproj
Src/ModSystem/TimerMod/: TimerMod.csproj  TimerModExample.cs
Src/temp/ModSystem/Core/: ModSystem.Core.csproj
Src/temp/ModSystem/Core/Communication/: CommunicationConfig.cs  ModResponse.cs
Src/temp/ModSystem/Core/EventSystem/: IEventLogger.cs  InteractionType.cs  ModLoadedEvent.cs  ModUnloadedEvent.cs
Src/temp/ModSystem/Core/Interfaces/: ILogger.cs  IModAPI.cs  IModContext.cs  IModEvent.cs  IModService.cs  IModUtilities.cs  IObjectFactory.cs  ISecurityContext.cs  ITransform.cs
Src/temp/ModSystem/Core/Runtime/: LoadedMod.cs  ModManifest.cs  ModResources.cs  ObjectBehaviourComponent.cs  ObjectDefinition.cs  ResourceList.cs  ServiceDefinition.cs
Src/temp/ModSystem/Core/Security/: ResourceLimits.cs  SecurityException.cs  SecurityManager.cs
Src/temp/ModSystem/Core/Services/: ModServiceRegistry.cs  ServiceUnregisteredEvent.cs
Src/unity/: unity.md
Src/unity/ModSystem/Unity/: ModManager.cs  (+1 more)
UnityProject/: .gitignore
UnityProject/Assets/Scenes/: SampleScene.unity
UnityProject/Assets/Scripts/: ModBehaviourWrapper.cs  ModManager.cs  ModSystemController.cs  ModSystemController2.cs  ModUnityInstance.cs  UnityImplementations.cs
UnityProject/Assets/UI Toolkit/: PanelSettings.asset
UnityProject/ProjectSettings/: ProjectSettings.asset
(+25 files in other folders)
