<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModSystem.Core\ModSystem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM xcopy /Y &quot;$(TargetPath)&quot; &quot;D:\Git\ModSystem\UnityProject\Assets\StreamingAssets\Mods\ButtonMod&quot;&#xD;&#xA;REM xcopy /Y &quot;$(ProjectDir)Config\manifest.json&quot; &quot;D:\Git\ModSystem\UnityProject\Assets\StreamingAssAets\Mods\ButtonMod&quot;" />
  </Target>

</Project>
